{
  "name": "typechain",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc-watch --onSuccess \" node ./dist/index.js \" "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coseo12/TYPECHAIN.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/coseo12/TYPECHAIN/issues"
  },
  "homepage": "https://github.com/coseo12/TYPECHAIN#readme",
  "dependencies": {
    "crypto-js": "^3.1.9-1",
    "typescript": "^3.7.4"
  },
  "devDependencies": {
    "tsc-watch": "^4.0.0"
  }
}
